tail1.sources = src1
tail1.channels = ch1
tail1.sinks = sink1

tail1.sources.src1.type = exec
tail1.sources.src1.command = tail -F /tmp/access_log
tail1.sources.src1.channels = ch1

tail1.channels.ch1.type = memory
tail1.channels.ch1.capacity = 500

tail1.sinks.sink1.type = hdfs
tail1.sinks.sink1.hdfs.path = hdfs://localhost:9000/access_log
tail1.sinks.sink1.hdfs.fileType = DataStream
tail1.sinks.sink1.hdfs.writeFormat = Text
tail1.sinks.sink1.hdfs.filePrefix = access_log
tail1.sinks.sink1.channel = ch1


