package pigUDF;

import java.io.IOException;
import org.apache.pig.EvalFunc;
import org.apache.pig.data.Tuple;
import org.apache.pig.impl.util.WrappedIOException;

public class UPPERA extends EvalFunc<String> {
	public String exec(Tuple input) throws IOException {
		if (input == null || input.size() == 0)
			return null;
		try {
			String str = (String) input.get(0);
			return str.toUpperCase();
		} catch (Exception e) {
			throw WrappedIOException.wrap(
					"Caught exception processing input row ", e);
		}
	}
}

REGISTER /home/user1/Documents/UPPERA.jar


grunt> define UPPERA pigUDF.UPPERA();

grunt> lines = LOAD '/wc/SampleFile.txt' AS (line:chararray);

grunt> B = FOREACH lines GENERATE UPPERA(line);

grunt> dump B;




